[gd_scene load_steps=18 format=3 uid="uid://dpev4bavv37nx"]

[ext_resource type="Texture2D" uid="uid://o0n5aglswwqt" path="res://Characters/Emma/sprites/Emma-sheet.png" id="1_4cmaj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c5usv"]
atlas = ExtResource("1_4cmaj")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qirvc"]
atlas = ExtResource("1_4cmaj")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5whj"]
atlas = ExtResource("1_4cmaj")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mguts"]
atlas = ExtResource("1_4cmaj")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywu7k"]
atlas = ExtResource("1_4cmaj")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qja2"]
atlas = ExtResource("1_4cmaj")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdbp2"]
atlas = ExtResource("1_4cmaj")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2js5"]
atlas = ExtResource("1_4cmaj")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfbkt"]
atlas = ExtResource("1_4cmaj")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_27tfi"]
atlas = ExtResource("1_4cmaj")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_681vj"]
atlas = ExtResource("1_4cmaj")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_shpvj"]
atlas = ExtResource("1_4cmaj")
region = Rect2(704, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_xix5g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5usv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qirvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5whj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mguts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywu7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qja2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdbp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2js5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfbkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27tfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_681vj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shpvj")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}]

[sub_resource type="Animation" id="Animation_2bahd"]
resource_name = "Idle"
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0867221, 0.168337, 0.24791, 0.335653, 0.419311, 0.501948, 0.586627, 0.669263, 0.753943, 0.833515),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [4, 7, 5, 9, 11, 5, 2, 5, 3, 7, 9]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer:speed_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 1.0]
}

[sub_resource type="Animation" id="Animation_ylrem"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer:speed_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jns6v"]
_data = {
"Idle": SubResource("Animation_2bahd"),
"RESET": SubResource("Animation_ylrem")
}

[node name="Node2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xix5g")
animation = &"idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]
libraries = {
"": SubResource("AnimationLibrary_jns6v")
}
