[gd_scene load_steps=3 format=3 uid="uid://dqovnpknkdv8y"]

[ext_resource type="Script" path="res://scripts/ui/loadingScreen.gd" id="1_kpjwl"]
[ext_resource type="VideoStream" path="res://assets/ui/loadingScreen.ogv" id="2_5ghc8"]

[node name="loadingScreen" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_kpjwl")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 0
offset_right = 1024.0
offset_bottom = 600.0
stream = ExtResource("2_5ghc8")
autoplay = true
expand = true
