[gd_scene load_steps=2 format=3 uid="uid://cbsoson37utwj"]

[ext_resource type="Script" path="res://scenes/ui/map_icon.gd" id="1_pgrgu"]

[node name="mapIcon" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 329.0
offset_top = 491.0
offset_right = 369.0
offset_bottom = 531.0
script = ExtResource("1_pgrgu")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -3.0
offset_right = 40.0
offset_bottom = 41.0
expand_mode = 1
