[gd_scene load_steps=2 format=3 uid="uid://do4anwjf08xvn"]

[ext_resource type="PackedScene" uid="uid://m5h463acptgo" path="res://assets/maps/fika.fbx" id="1_lthyx"]

[node name="fika" instance=ExtResource("1_lthyx")]

[node name="camera1" parent="RootNode" index="15"]
transform = Transform3D(0, 1.22465e-16, 1, 1.22465e-16, 1, -1.22465e-16, -1, 1.22465e-16, -1.49977e-32, 0.37, 0.055, 0.008)
