[gd_scene load_steps=2 format=3 uid="uid://dis7ec2k060tw"]

[ext_resource type="PackedScene" uid="uid://41ixd0xy5k08" path="res://Stages/Bin chilling map/map comple.fbx" id="1_4w4fe"]

[node name="Node3D" type="Node3D"]

[node name="ching-chong-map" parent="." instance=ExtResource("1_4w4fe")]
transform = Transform3D(4.19335, 0, 2.7232, 0, 5, 0, -2.7232, 0, 4.19335, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.831295, 0, 0.555831, 0, 1, 0, -0.555831, 0, 0.831295, 3.49213, 1.80254, 5.50822)
