[gd_scene load_steps=3 format=3 uid="uid://d1gqw1aswkd8g"]

[ext_resource type="PackedScene" uid="uid://41ixd0xy5k08" path="res://Stages/Bin chilling map/map comple.fbx" id="1_jxp2k"]
[ext_resource type="PackedScene" uid="uid://dpev4bavv37nx" path="res://Characters/Emma/sprites/Emma.tscn" id="2_88fw6"]

[node name="ching-chong-map" instance=ExtResource("1_jxp2k")]

[node name="polySurface27242" parent="RootNode" index="3"]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 0, 0, 0)

[node name="SubViewport" type="SubViewport" parent="RootNode/polySurface27242" index="0"]

[node name="Node2D" parent="." index="2" instance=ExtResource("2_88fw6")]
